<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .b1{
        height: 200px;
        width: 200px;
        background-color: red;
        position: absolute;
        bottom: 10px;
        left: 10px;
    }
    .b2{
        height: 200px;
        width: 200px;
        background-color: red;
        position: absolute;
        bottom: 10px;
        right: 10px;
    }
    .b3{
        height: 200px;
        width: 200px;
        background-color: red;
        position: absolute;
        top: 10px;
        left: 10px;
    }

    .b4{
        height: 200px;
        width: 200px;
        background-color: red;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .b5{
        height: 200px;
        width: 200px;
        background-color: red;
        marg
      
       
        
        
    }

</style>
<body>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
    <div class="b5"></div>
</body>
</html>